// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""AddIn.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
1                       ICON                    "AddIn.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,1,34
 PRODUCTVERSION 1,0,1,34
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Griffin Software"
            VALUE "FileDescription", "MetalScroll Add-in"
            VALUE "FileVersion", "1, 0, 1, 34"
            VALUE "InternalName", "MetalScroll.dll"
            VALUE "LegalCopyright", "(c) 2009 Griffin Software"
            VALUE "OriginalFilename", "MetalScroll.dll"
            VALUE "ProductName", "MetalScroll"
            VALUE "ProductVersion", "1, 0, 1, 34"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_ADDIN               REGISTRY                "AddIn.rgs"
IDR_METALSCROLLPACKAGE  REGISTRY                "MetalScrollPackage.rgs"
IDR_EDITCMDFILTER       REGISTRY                "EditCmdFilter.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTIONS DIALOGEX 0, 0, 243, 133
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MetalScroll Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_BAR_WIDTH,75,88,29,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_CURSOR_TRANS,207,88,29,14,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "OK",IDOK,7,112,50,14
    PUSHBUTTON      "&Reset",IDC_RESET,96,112,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,186,112,50,14
    CONTROL         "Custom1",IDC_WHITESPACE,"MetalScrollChip",0x0,75,7,29,14
    CONTROL         "Custom1",IDC_COMMENTS,"MetalScrollChip",0x0,75,23,29,14
    CONTROL         "Custom1",IDC_UPPERCASE,"MetalScrollChip",0x0,75,39,29,14
    CONTROL         "Custom1",IDC_CHARACTERS,"MetalScrollChip",0x0,75,55,29,14
    CONTROL         "Custom1",IDC_MATCHING_WORD,"MetalScrollChip",0x0,207,7,29,14
    CONTROL         "Custom1",IDC_MODIF_LINE_SAVED,"MetalScrollChip",0x0,207,23,29,14
    CONTROL         "Custom1",IDC_MODIF_LINE_UNSAVED,"MetalScrollChip",0x0,207,39,29,14
    CONTROL         "Custom1",IDC_CURSOR_COLOR,"MetalScrollChip",0x0,207,55,29,14
    LTEXT           "Bar Width",IDC_STATIC,7,89,32,8
    LTEXT           "Uppercase Letters",IDC_STATIC,7,42,60,8
    LTEXT           "Comments",IDC_STATIC,7,26,34,8
    LTEXT           "Other Characters",IDC_STATIC,7,58,57,8
    LTEXT           "Whitespace",IDC_STATIC,7,10,38,8
    LTEXT           "Matching Word",IDC_STATIC,124,10,49,8
    LTEXT           "Modified Line - Saved",IDC_STATIC,124,26,69,8
    LTEXT           "Modified Line - Unsaved",IDC_STATIC,124,42,77,8
    LTEXT           "Cursor Color",IDC_STATIC,124,58,41,8
    LTEXT           "Cursor Transparency",IDC_STATIC,124,89,68,8
    CONTROL         "Custom1",IDC_BREAKPOINTS,"MetalScrollChip",0x0,75,71,29,14
    CONTROL         "Custom1",IDC_BOOKMARKS,"MetalScrollChip",0x0,207,71,29,14
    LTEXT           "Breakpoints",IDC_STATIC,7,74,38,8
    LTEXT           "Bookmarks",IDC_STATIC,124,74,35,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 236
        TOPMARGIN, 7
        BOTTOMMARGIN, 126
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PACKAGE_LOAD_KEY    "KJHPK1IQH2JDD8ERDEJHK2KCPQP9HIADHTPZM2IPC8CPMCH8KJEHJJMJC2AHCZPKZIM1A8EMREI8P0ZDRQPAE3E8D2HRI9MRKRMJAAJAHHIKPMR1ZRRCHZDQCIHMH8K9"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "AddIn.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

