HKCR
{
	MetalScroll.TextEventHandler.1 = s 'TextEventHandler Class'
	{
		CLSID = s '{54A7E90C-9761-452C-9C38-C1230ECEA05D}'
	}
	MetalScroll.TextEventHandler = s 'TextEventHandler Class'
	{
		CLSID = s '{54A7E90C-9761-452C-9C38-C1230ECEA05D}'
		CurVer = s 'MetalScroll.TextEventHandler.1'
	}
	NoRemove CLSID
	{
		ForceRemove {54A7E90C-9761-452C-9C38-C1230ECEA05D} = s 'TextEventHandler Class'
		{
			ProgID = s 'MetalScroll.TextEventHandler.1'
			VersionIndependentProgID = s 'MetalScroll.TextEventHandler'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
			}
			'TypeLib' = s '{694BCCDA-B2B0-4A97-BB4B-E7B128B05D76}'
		}
	}
}
